<!DOCTYPE html>
<html>
<head>
	<link href=".\css\style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My CV Veronika</title>
	<meta name="author" content="Veronika Breza">
</head>

<body>
<div class="CV">
 	<section>
 		<h1>Veronika Breza</h1>
 		<h2>QA</h2>
<hr>

<br>
 <div class="conacts">
 		<div class="contact_type">
 			<h3> Email</h3>
 			<a href="mailto:breza.v.o@gmail.com"> breza.v.o@gmail.com </a>
 		</div>
</div>
<div class="contact_type">
 			<h3> Number </h3>
 		<div class="contact_value">
 			+380501001377
 		</div>
</div>
 
<br>
   <div class="description">
   	        <h3> About me </h3>
 		</div>
 		<div class="description_value">
	        Future QA specialist.
   </div>
<br>

	<img height="200" src=".\img\myphoto.jpg" alt="Veronika">
<br>
 
 		<div class="skills">
 			<h3>Skills</h3>
 		</div>
 		<div class="_value">
       <ul>
 			<li>Maintaining the bug database; </li>
 			<li>Understanding the systems specifications; </li>
 			<li>Familiar with tools for test management and bug tracking.</li>
       </ul>
 		</div>
 	<br>

 		<div class="skills">
 			<h3>Experience</h3>
 		</div>
 		<div class="_value">
 			 <h5>Magellan Travel Company</h5>
 			 <h6>Travel Concierge</h6>
       <ul>
 			 <li>Arranging customized travel activities up to clients request. </li>
       <li>Knowing the ins and outs of traveling within destination. </li>
       <li>Providing 24/7 support during vacation. </li>
      </ul>
    </div>


</div>
</body>
</html>